# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0a902099af65203f1c43343214eda476b86bbbbe9f13a2429d39b30dbfba50ce4fd00502b022a57109c81561d786bb74d734e0a1b7ab556d412424378defea8c

test:
  secret_key_base: 1359d2b2bae87e8668ad8f15c04dbeea22ce9d975304325fb70a45ccbda807a1aeaf3134cdcc3f26aa69794a711bcb053258c39a66311dcc6bb7600b6185077c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
